USE="gpm udev usb -xattr -ipv6 -bindist -upnp systemd -consolekit"

MAKEOPTS="-j2 -l1.6"
FEATURES="-distcc -userfetch -xattr"
EMERGE_DEFAULT_OPTS="--ask --jobs --load-average 1.0 --keep-going --buildpkg --usepkg --binpkg-respect-use=y"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
LINGUAS="en en_US en_UTF8"

ACCEPT_LICENSE="*"
DONT_MOUNT_BOOT="true"
GRUB_PLATFORMS="pc"

#DRACUT_MODULES="btrfs crypt lvm"
QEMU_SOFTMMU_TARGETS="*"

PORTDIR=/usr/portage
DISTDIR=/usr/site-local/distfiles
PKGDIR=/usr/site-local/portage/package.${ARCH}

CONFIG_PROTECT="/usr/share/config/kdm/ /usr/share/X11/app-defaults"
CONFIG_PROTECT_MASK="/etc/xdg /usr/share/config /etc/portage/savedconfig /etc/init.d /etc/fonts /etc/X11/Sessions /etc/pulse/ /etc/UPower /etc/logrotate.d /etc/dbus-1 /etc/ssl /etc/polkit-1 /etc/ImageMagick /etc/OpenCL /etc/NetworkManager /etc/lvm /etc/profile.d/java-config-2.sh"

INPUT_DEVICES="evdev"
VIDEO_CARDS="vmware"
