# /etc/fstab: static file system information.
#
# noatime turns off atimes for increased performance (atimes normally aren't 
# needed); notail increases performance of ReiserFS (at the expense of storage 
# efficiency).  It's safe to drop the noatime options if you want and to 
# switch between notail / tail freely.
#
# The root filesystem should have a pass number of either 0 or 1.
# All other filesystems should have a pass number of 0 or greater than 1.
#
# See the manpage fstab(5) for more information.
#

# <fs>							<mountpoint>			<type>		<opts>							<dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.

UUID=cb76e3ca-2b76-46e3-9115-f97405d2333a		/boot				ext4		noatime,noexec,nodev,nosuid,sync			0 2
/dev/lithium/gentoo					/				xfs		logbufs=8,logbsize=256k,barrier,largeio,noatime,nodiratime,sunit=1024,swidth=6144				0 1
/dev/lithium/storage					/srv/nfs			xfs		logbufs=8,logbsize=256k,barrier,largeio,noatime,nodiratime,sunit=1024,swidth=6144		0 2
/dev/mapper/crypt-swap					none				swap		sw							0 0
/dev/lithium/swap					none				swap		sw,noauto						0 0
/dev/sr0						/mnt/cdrom			auto		noauto,ro,noexec,nosuid,nodev,user			0 0

portage-tmp						/var/tmp/portage		tmpfs		size=64G,nosuid,nodev					0 0
system-tmp						/tmp				tmpfs		size=256M,nosuid,nodev					0 0

/							/mnt/root			none		bind
/srv/nfs/shared/home					/home				none		bind							0 0
/srv/nfs/shared/portage					/usr/portage			none		bind							0 0
/srv/nfs/shared/storage					/mnt/shared			none		bind							0 0
/srv/nfs/shared/bin					/usr/site-local/bin		none		bind							0 0
/srv/nfs/shared/distfiles				/usr/site-local/distfiles	none		bind							0 0
/srv/nfs/shared/portage-local				/usr/site-local/portage		none		bind							0 0
/srv/nfs/shared/src					/usr/site-local/src		none		bind							0 0
/srv/nfs/shared/storage					/mnt/storage			none		bind							0 0
/srv/nfs/qemu						/var/lib/libvirt/images		none		bind							0 0
/srv/nfs/shared/layman					/var/lib/layman			none		bind							0 0

