net-fs/autofs				nosandbox.conf
>=net-irc/znc-9999			local_distfiles.conf
>=net-p2p/bitcoind-9999			local_distfiles.conf
>=net-p2p/bitcoin-qt-9999		local_distfiles.conf
>=net-p2p/pybitmessage-9999		local_distfiles.conf
>=net-mail/bmwrapper-9999		local_distfiles.conf
>=net-p2p/pybitmessage-daemon-9999	local_distfiles.conf
net-p2p/armory				local_distfiles.conf
>=dev-lang/go-9999			local_distfiles.conf
>=x11-drivers/xf86-video-vmware-9999	local_distfiles.conf
>=net-p2p/nmcontrol-9999		local_distfiles.conf
