PORTDIR_OVERLAY="/usr/site-local/portage"
source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage ${PORTDIR_OVERLAY}"

CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

EMERGE_DEFAULT_OPTS="--ask --jobs --load-average 1.0 --keep-going --usepkg --buildpkg --binpkg-respect-use=y"

#CPU options
USE="mmx sse sse2 ssse3 sse4_1 sse4_2 aes"

#Local options
USE="${USE}"

INPUT_DEVICES="evdev"
VIDEO_CARDS="vmware"
ALSA_CARDS="ens1370"

PKGDIR=/usr/site-local/packages/no-multilib/${ARCH}
